<div class="settings">
  <p>
    <label for="moves">Кол-во ходов</label>
    <input type="text" name="moves" size="3" value="<%= @newData.moves %>" />
  </p>

  <div class="delimiter"></div>

  <p>
    <label for="points_2">Кол-во очков (2 звезды)</label>
    <input type="text" name="points_2" size="5" value="<%= @newData.points_2 %>" />
  </p>

  <div class="delimiter"></div>

  <p>
    <label for="points_3">Кол-во очков (3 звезды)</label>
    <input type="text" name="points_3" size="5" value="<%= @newData.points_3 %>" />
  </p>

  <div class="delimiter"></div>

  <% for [indexElement, count], index in @newData.targets: %>
    <p>
      <label for="points_3">Цель <%= index + 1 %>:</label>

      <div class="targets" data-index="<%= index %>">
        <% for target in @targetElements: %>
          <div class="target <%= target %> <%= "selected" if indexElement > -1 && @editor.elements[indexElement] == target %>"
               data-target="<%= target %>"
          >
          </div>
        <% end %>
      </div>

      <label>Кол-во:</label> <input type="text" name="target_<%= index + 1 %>_count" size="3" value="<%= count %>" />
    </p>

    <div class="delimiter"></div>
  <% end %>


</div>